# android_video_player_types

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/proguard/: proguard-android.pro  proguard-mock.pro  proguard-test.pro
app/src/androidTest/java/com/stacydevino/videoplayertypes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stacydevino/videoplayertypes/: ExoplayerActivity.kt  ExoplayerView.kt  MainActivity.kt  VideoViewActivity.kt
app/src/main/kotlin/com/stacydevino/videoplayertypes/: ExoplayerActivity.kt  MainActivity.kt  VideoViewActivity.kt
app/src/main/res/layout/: activity_exoplayer.xml  activity_main.xml  activity_videoview.xml  exoplayer_media_controls_custom.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/stacydevino/videoplayertypes/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt  Plugins.kt  ProductTypes.kt  ProguardFilter.kt  Sdk.kt  Utils.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
