<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

  <Button
      android:id="@+id/exoplayerListBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:text="@string/exoplayer_list_button"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <Button
      android:id="@+id/exoplayerBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:text="@string/exoplayer_button"
      app:layout_constraintBottom_toTopOf="@+id/exoplayerListBtn"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />
  <Button
      android:text="@string/videoview_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/videoViewBtn"
      android:layout_margin="16dp"
      app:layout_constraintBottom_toTopOf="@+id/exoplayerBtn"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />
  <Button
      android:text="@string/video_intent_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/videoIntentBtn"
      android:layout_margin="16dp"
      app:layout_constraintBottom_toTopOf="@+id/videoViewBtn"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>